\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Info}{2}{section.1}}
\newlabel{sec:org800c109}{{1}{2}{Info}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}books:}{2}{subsection.1.1}}
\newlabel{sec:org460b20a}{{1.1}{2}{books:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}goals:}{2}{subsection.1.2}}
\newlabel{sec:org09cee48}{{1.2}{2}{goals:}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}grading scheme:}{3}{subsection.1.3}}
\newlabel{sec:orgbd94059}{{1.3}{3}{grading scheme:}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}homework:}{3}{subsection.1.4}}
\newlabel{sec:orgc72b31f}{{1.4}{3}{homework:}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}grading criteria}{3}{subsubsection.1.4.1}}
\newlabel{sec:org964fc9d}{{1.4.1}{3}{grading criteria}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}tutorials:}{3}{subsection.1.5}}
\newlabel{sec:orga23d9b4}{{1.5}{3}{tutorials:}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\newlabel{sec:org433aa70}{{2}{3}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}history}{3}{subsection.2.1}}
\newlabel{sec:org092c7a2}{{2.1}{3}{history}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}processor}{3}{subsection.2.2}}
\newlabel{sec:orgc0fcbcc}{{2.2}{3}{processor}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}numerical representation and numerical system}{4}{subsection.2.3}}
\newlabel{sec:org7ea9f90}{{2.3}{4}{numerical representation and numerical system}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}analog v. digital}{4}{subsubsection.2.3.1}}
\newlabel{sec:orga9c06c3}{{2.3.1}{4}{analog v. digital}{subsubsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Digital v. Analog}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}digital number systems}{4}{subsubsection.2.3.2}}
\newlabel{sec:org9d99af2}{{2.3.2}{4}{digital number systems}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}digital circuit v. logic circuit}{5}{subsubsection.2.3.3}}
\newlabel{sec:org2fca257}{{2.3.3}{5}{digital circuit v. logic circuit}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}parallel v. serial}{5}{subsubsection.2.3.4}}
\newlabel{sec:org8469d59}{{2.3.4}{5}{parallel v. serial}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}memory}{5}{subsubsection.2.3.5}}
\newlabel{sec:org1d5ecf5}{{2.3.5}{5}{memory}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Digital system}{5}{section.3}}
\newlabel{sec:org3a04e90}{{3}{5}{Digital system}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conversion}{5}{subsection.3.1}}
\newlabel{sec:orga0ea7f1}{{3.1}{5}{Conversion}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Binary system}{5}{subsubsection.3.1.1}}
\newlabel{sec:orga747be8}{{3.1.1}{5}{Binary system}{subsubsection.3.1.1}{}}
\newlabel{sec:org0814c6c}{{1}{5}{Binary system}{Item.5}{}}
\newlabel{sec:org45df9e2}{{2}{6}{Binary system}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hexadecimal Number system}{6}{subsubsection.3.1.2}}
\newlabel{sec:org7edd546}{{3.1.2}{6}{Hexadecimal Number system}{subsubsection.3.1.2}{}}
\newlabel{sec:org33e2bb4}{{1}{6}{Hexadecimal Number system}{Item.7}{}}
\newlabel{sec:org90bf14c}{{2}{6}{Hexadecimal Number system}{Item.8}{}}
\newlabel{sec:orge1bc293}{{3}{6}{Hexadecimal Number system}{Item.9}{}}
\newlabel{sec:org18753b8}{{4}{6}{Hexadecimal Number system}{Item.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Binary-coded decimal(BCD)}{6}{subsubsection.3.1.3}}
\newlabel{sec:orgf1de88c}{{3.1.3}{6}{Binary-coded decimal(BCD)}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Bytes, Nibbles and Words}{6}{subsubsection.3.1.4}}
\newlabel{sec:orgf69edf4}{{3.1.4}{6}{Bytes, Nibbles and Words}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}ASCII code}{6}{subsubsection.3.1.5}}
\newlabel{sec:org9e5d467}{{3.1.5}{6}{ASCII code}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logic Functions}{7}{subsection.3.2}}
\newlabel{sec:org9d88606}{{3.2}{7}{Logic Functions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}boolean constants and variables}{7}{subsubsection.3.2.1}}
\newlabel{sec:org316d2f1}{{3.2.1}{7}{boolean constants and variables}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}to generate truth table}{7}{subsubsection.3.2.2}}
\newlabel{sec:org44654ed}{{3.2.2}{7}{to generate truth table}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logic Circuits}{8}{subsection.3.3}}
\newlabel{sec:orgd226282}{{3.3}{8}{Logic Circuits}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Minimization of Logic Expression: rules}{8}{subsubsection.3.3.1}}
\newlabel{sec:org2e5d079}{{3.3.1}{8}{Minimization of Logic Expression: rules}{subsubsection.3.3.1}{}}
